<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body {
      background-color: #f4f4f4;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    .content {
      max-width: 800px;
      margin: 40px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      font-size: 36px;
      margin-top: 0;
    }
    
    p {
      font-size: 18px;
      line-height: 1.5;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Welcome to the home page</h1>
  </div>
  
  <div class="content">
    <h1>About the project: Student Performance Indicator</h1>
    <p>This project understands how the student's performance(test score) is affected by other variables such as Gender, Ethnicity,Parental level of education,lunch and test preparation course.</p>
  </div>
</body>
</html>
